sonar.projectKey=3soat-software-architecture-pos-tech_g2-3soat-sa-app-order-service

sonar.projectName=3SOAT Software Arquitecture Pós Tech
sonar.projectVersion=1.0
 
sonar.sources=src
sonar.tests=src
 
sonar.sourceEncoding=UTF-8
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=*/__tests__/*
sonar.test.inclusions=*/__tests__/*